server.port=8949
spring.application.name=mybatis-plug

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C \u5199\u4E00\u4E2A\u5C31\u884C
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u5730\u5740,\u4E0D\u4F7F\u7528\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
# \u6CE8\u518C\u5230\u670D\u52A1\u4E2D\u5FC3\u7684\u663E\u793A\u683C\u5F0F
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# \u8FDE\u63A5mysql
spring.datasource.url=jdbc:mysql://192.168.88.206:3306/test
spring.datasource.username=xumou
spring.datasource.password=123

# \u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u626B\u63CFMapper
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
