server.port=8999
# \u670D\u52A1\u540D\u79F0
spring.application.name=eureka

# \u4E0D\u6CE8\u518C\u5230\u670D\u52A1\u4E2D\u5FC3
eureka.client.register-with-eureka=false
# \u4E0D\u4ECE\u670D\u52A1\u4E2D\u5FC3\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
# \u5176\u4ED6\u670D\u52A1\u4E2D\u5FC3\u8282\u70B9
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

# \u4F7F\u7528ip\u6CE8\u518C
eureka.instance.prefer-ip-address=true
# \u670D\u52A1\u4E2D\u5FC3\u663E\u793A\u683C\u5F0F
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}